# Thông tin dự án
sonar.projectKey=KaraokeBackend
sonar.projectName=Karaoke Backend
sonar.projectVersion=1.0

# Thư mục gốc
sonar.sources=.

# Loại file cần phân tích
sonar.inclusions=**/*.js

# Loại file cần bỏ qua (nếu có)
sonar.exclusions=**/node_modules/**,**/test/**

# Encoding
sonar.sourceEncoding=UTF-8

# (Không bắt buộc) Nếu có coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
